import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d
import math
import matplotlib
import time
from tqdm import tqdm

# Given data

T_K_data = [10, 20, 40, 60, 80, 100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1400]  # Temperature in K
#T_F_data = [(T - 273.15) * 9/5 + 32 for T in T_K_data]  # Convert K to F
k_data_W_mK = [2600, 1700, 570, 290, 200, 158, 106, 91, 80, 72, 66, 67, 72, 76, 80] # Thermal conductivity in W/mK
#k_data = [k * 1/1.73 for k in k_data_W_mK]  # Thermal conductivity in Btu/(hr·ft·°F)


T_F_data = [100, 200, 300, 400, 500]  # Temperature in F
k_data = [0.033, 0.037, 0.040, 0.044, 0.048]  # Thermal conductivity in Btu/(hr·ft·°F)
#section a

def K(T, T_F_data, k_data): #inter/extrapolate k
    return interp1d(T_F_data, k_data,fill_value="extrapolate")(T)

def K_to_F(T_K): #function to convert Temp from K to F
    T_F = (T_K - 273.15) * 9/5 + 32
    return T_F

def Iterative_Fourier(q, T_i, L, delta_x, k = None):

    T_grad, K_grad = [], []  # Initialize temperature gradient list with initial temperature
    x = []

    for i in tqdm(range(math.floor(L/delta_x))):
        k_curr = K(K_to_F(T_i), T_F_data, k_data)*1.73 if k is None else k  
        T_grad.append(T_i - 273.15)  # Store temperature in Celsius
        K_grad.append(k_curr)
        x.append(i * delta_x)
        T_i = T_i - (q * delta_x) / k_curr 
    return T_i, T_grad, K_grad, x

#section b

def K_ave(q, T_i, L, delta_x): #function to calculate average k
    T_f, T_grad, K_grad, x = Iterative_Fourier(q, T_i, L, delta_x)

    k_ave = sum(K_grad) / len(K_grad)
    return k_ave

def T_F_at_const_K(q, T_i, L, delta_x): #function to calculate final temp at constant k
    K_const = K_ave(q, T_i, L, delta_x)
    T_f = T_i - (q * L) / K_const
    return T_f

def Error(T_f_iterative, T_f_const_k): #function to calculate error
    error = abs(T_f_iterative - T_f_const_k) / T_f_iterative * 100
    return error

#section c

def k_ave_at_ends(q, T_i, L, delta_x): #function to calculate k at both ends and average
    T_f, T_grad, K_grad, x = Iterative_Fourier(q, T_i, L, delta_x)
    K_start = K_grad[0]
    K_end = K_grad[-1]
    k_ave_ends = (K_start + K_end) / 2
    return k_ave_ends

def T_f_at_const_k_ends(q, T_i, L, delta_x): #function to calculate final temp at constant k using k at both ends
    K_ends = k_ave_at_ends(q, T_i, L, delta_x)
    T_f = T_i - (q * L) / K_ends
    return T_f

#section d

def plot_T_grad(T_grad1, T_grad2, T_grad3, K_grad, x, L): #function to plot T along the length
 
    fig, axes = plt.subplots(2, 1, figsize=(6, 8))

    #subplot 1- Temperature vs Length
    axes[0].plot(x, T_grad1)
    axes[0].plot(x, T_grad2)
    axes[0].plot(x, T_grad3)
    axes[0].set_xlabel('Length (m)')
    axes[0].set_ylabel('Temperature (°C)')
    axes[0].grid(True)
    axes[0].set_title('Temperature along the Length')
    axes[0].legend(['Variable k', 'Constant k (average)', 'Constant k (ends average)'])     
    
    #subplot 2- Thermal Conductivity vs Length
    axes[1].plot(x, K_grad)
    axes[1].set_xlabel('Length (m)')
    axes[1].set_ylabel('Thermal Conductivity (W/mK)')
    axes[1].set_title('Thermal Conductivity along the Length')
    axes[1].grid(True)
    axes[1].legend(['Variable k'])

    plt.tight_layout()
    plt.show()


q = 100  # Heat flux in W/m²
L = 0.1  # Length in m
T = 250 + 273.15  # Initial temperature in K
delta_x = 0.000001  # Step size in m


#section a execution
T_f, T_grad, K_grad, x = Iterative_Fourier(q, T, L, delta_x)

print(f"The Temp at other end is:{T_f - 273.15} [°C]") #final temp in C

#section b execution
K_ave_value = K_ave(q, T, L, delta_x)
T_F_at_const_K_value = T_F_at_const_K(q, T, L, delta_x)
error_value = Error(T_f-273.15, T_F_at_const_K_value-273.15)

print(f"The average k is: {K_ave_value} [W/mK]") #average k
print(f"The Temp at other end using average k is:{T_F_at_const_K_value - 273.15} [°C]")
print(f"The error between the two methods is: {error_value} %") #error between the two methods

#section c execution
k_ave_ends_value = k_ave_at_ends(q, T, L, delta_x)
T_f_at_const_k_ends_value = T_f_at_const_k_ends(q, T, L, delta_x)
error_value_2 = Error(T_f-273.15, T_f_at_const_k_ends_value-273.15)

print(f"The average k using k at both ends is: {k_ave_ends_value} [W/mK]") #average k using k at both ends
print(f"The Temp at other end using average k at both ends is:{T_f_at_const_k_ends_value - 273.15} [°C]") #final temp in C assuming constant k at both ends
print(f"The error between the two methods is: {error_value_2} %") #error between the two methods

#section d execution

T_f1, T_grad_ave_k, K_ave_array, x = Iterative_Fourier(q, T, L, delta_x, k=K_ave_value)
T_f2, T_grad_ave_ends_k, K_ave_ends_array, x = Iterative_Fourier(q, T, L, delta_x, k=k_ave_ends_value)
plot_T_grad(T_grad, T_grad_ave_k, T_grad_ave_ends_k, K_grad, x, L)  # Plot for variable k